<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business\" />
    <None Remove="Data\" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="log4net" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
