# .NET_TestingTools

./: .gitignore  README.md  TestingTools.sln  nohup.out
.github/workflows/: temp.yaml  temp.yml  testing.yml
Business/: Business.csproj
Business/ApplicationInterface/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareerPage.cs  InsightsPage.cs  JobDescriptionPage.cs  JobListingsPage.cs  SearchResultPage.cs  StartPage.cs
Business/Business/: AboutContext.cs  ArticleContext.cs  BaseContext.cs  CareerContext.cs  InsightsContext.cs  JobDescriptionContext.cs  JobListingsContext.cs  SearchResultContext.cs  StartContext.cs
Business/Data/: Data.cs
Business/Models/: Address.cs  Company.cs  Geo.cs  User.cs
Business/Models/Builders/: AddressBuilder.cs  CompanyBuilder.cs  UserBuilder.cs
Core/: AppConfigReader.cs  BaseElement.cs  ConfigurationReader.cs  Core.csproj  ScreenshotMaker.cs
Core/BrowserUtils/: ActionHelper.cs  DriverFactory.cs  DriverHelper.cs  JsExecutorHelper.cs
Core/Enums/: BrowserType.cs
Core/HttpClients/: RestSharpApiClient.cs  RestSharpApiClientExtension.cs
TestingTools/: SearchTest.cs  TestingTools.csproj  UnitTest1.cs
TestingTools/Browser/: Action.cs  Driver.cs  JsExecutor.cs
TestingTools/Elements/: BaseElement.cs
TestingTools/PageObjects/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareerPage.cs  InsightsPage.cs  JobDescriptionPage.cs  JobListingsPage.cs  SearchResultPage.cs  StartPage.cs
TestingTools/Tests/: BaseTest.cs  CarouselTest.cs  DownloadResultTest.cs  SearchTest.cs
Tests/: App.config  BaseTest.cs  CarouselTest.cs  Configuration.json  DownloadResultTest.cs  Log.config  SearchTest.cs  Tests.csproj
Tests/ApiTests/: ApiTests.cs  BaseApiTest.cs
Tests/UiTests/: BaseTest.cs  CarouselTest.cs  DownloadResultTest.cs  SearchTest.cs
