<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="RestSharp" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
</Project>
