<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="System.Reactive.Windows.Forms" />
    <None Remove="SeleniumBrowsers.InvokationCore" />
    <None Remove="Selenium.Support" />
    <None Remove="System.IO" />
    <None Remove="System.Windows.Extensions" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="RestSharp" />
    <None Remove="RestSharp.Serilog.Auto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>
</Project>
